<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohd Danish</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />

    <link
      rel="stylesheet"
      href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- / header /-->
    <header class="container">
      <div class="logo-div">
        <span class="name">Mohd</span>
        <img src="./images/NavLogo.jpg" alt="image"/>
        <span class="name1">anish</span>
      </div>

      <nav class="nav-div">
        <ul>
          <li><a href="#projects">projects</a></li>
          <li><a href="#skills">skills</a></li>
          <li><a href="#contact">contact me</a></li>
        </ul>
      </nav>
    </header>

    <!-- / hero section / -->
    <section class="hero-section container">
      <div class="faded-text">Mohd Danish</div>

      <div class="hero-section-left">
        <h1 class="name">Hi! Mohd Danish</h1>
        <p class="profession">I am a <span class="role">Full Stack Developer</span></p>
        <p class="desc">
          I’m a software developer and here is my portfolio website. Here you’ll
          learn about my journey as a software developer.
        </p>
        <button class="btn">Hire me</button>
      </div>

      <div class="hero-section-right">
        <div class="my-image">
          <img src="./images/UserImage.jpg" alt="image"/>
        </div>

        <div class="icon-zigzag">
          <img src="./images/zigzags.png" alt="image"/>
        </div>

        <div class="icon-plus">
          <img src="./images/plus.png" alt="image"/>
        </div>

        <div class="icon-cube">
          <img src="./images/cube.png" alt="image"/>
        </div>

        <div class="icon-circle">
          <img src="./images/circle.png" alt="image"/>
        </div>

        <div class="icon-dots">
          <img src="./images/dots.png" alt="image"/>
        </div>
      </div>
    </section>

    <!-- / projects section / -->
    <section class="project-section" id="projects">
      <h2 class="project-header">projects</h2>

      <div class="project-container container">
        <!-- / -->
        <div class="project-card" id="project-1">
          <div class="project-number">01</div>
          <div class="project-content">
            <div class="project-skills-container">
              <img src="./images/Skill/HTML.png" alt="image"/>
              <img src="./images/Skill/CSS.png" alt="image"/>
              <img src="./images/Skill/Javascript.svg" alt="image"/>
              <img src="./images/Skill/Tailwind.png" alt="image"/>
            </div>

            <h2>Razorpay Clone</h2>

            <p class="text">
               Razorpay payment gateway interface to payment with your family and other.  
            </p>

            <div class="project-buttons">
              <button class="btn">Read More</button>
              <a href="https://github.com/MohdDanish024/RazorpayClone" target="_blank">
                <img src="./images/githubIcon.png" alt="github">
              </a>

              <a href="https://razorpay-md.netlify.app/" target="_blank">
                <img class="linkImg" src="./images/link.png" alt="link">
              </a>
            </div>
          </div>
        </div>
        <!-- / -->

        <!-- / -->
        <div class="project-card" id="project-2">
          <div class="project-number">02</div>
          <div class="project-content">
            <div class="project-skills-container">
              <img src="./images/Skill/HTML.png" alt="image"/>
              <img src="./images/Skill/CSS.png" alt="image"/>
              <img src="./images/Skill/Javascript.svg" alt="image"/>
              <img src="./images/Skill/Tailwind.png" alt="image"/>
              <img src="./images/Skill/Redux.svg" alt="image"/>
            </div>

            <h2>Discord Clone</h2>

            <p>Password Generator,Generate a Password using this website.</p>

            <div class="project-buttons">
              <button class="btn">Read More</button>
              <a href="https://github.com/MohdDanish024/Discord-clone" target="_blank">
                <img src="./images/githubIcon.png" alt="github">
              </a>

              <a href="https://discord-clone-md.netlify.app/">
                <img class="linkImg" src="./images/link.png" alt="link">
              </a>
            </div>
          </div>
        </div>
        <!-- / -->

        <!-- / -->
        <div class="project-card" id="project-3">
          <div class="project-number">03</div>
          <div class="project-content">
            <div class="project-skills-container">
              <img src="./images/Skill/HTML.png" alt="image"/>
              <img src="./images/Skill/CSS.png" alt="image"/>
              <img src="./images/Skill/Javascript.svg" alt="image"/>
              <img src="./images/Skill/Tailwind.png" alt="image"/>
            </div>

            <h2>Password Generator</h2>

            <p>
              A Website for interior designer to showcase her works and samples
            </p>

            <div class="project-buttons">
              <button class="btn">Read More</button>
              <a href="https://github.com/MohdDanish024/Password-Generator" target="_blank">
                <img src="./images/githubIcon.png" alt="github">
              </a>

              <a href="https://password-generator-md.netlify.app/" target="_blank">
                <img class="linkImg" src="./images/link.png" alt="link">
              </a>
            </div>
          </div>
        </div>
        <!-- / -->

       
    </section>

    <!-- / skills section / -->
    <section class="skill-section" id="skills">
      <div class="skill-section-content container">
        <div class="skill-fadded-text">skills</div>
        <div class="skill-section-left">
          <h2 class="skill-section-heading">
            <span>M</span>e and <br />MyTech Stack
          </h2>

          <p>
            Hi Everyone My name is Mohd Danish I am a Full Stack Web Developer I am a Fresher
            and I am looking for a job in a reputated company.
          </p>

          <p>
           I am a self-motivated and good listner and also a great team leader.
          </p>

          <p>
            I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer.
          </p>
        </div>

        <div class="skill-section-right">
          <img src="./images/blob vector.png" class="blob-style" alt="alt="image"" />
          <img src="./images/Skill/HTML.png" alt="image"/>
          <img src="./images/Skill/CSS.png" alt="image"/>
          <img src="./images/Skill/Javascript.svg" alt="image"/>
          <img src="./images/Skill/React.png" alt="image"/>
          <img src="./images/Skill/NodeJs.svg" alt="image"/>
          <img src="./images/Skill/Next.svg" alt="image"/>
          <img src="./images/Skill/Redux.svg" alt="image"/>
          <img src="./images/Skill/Tailwind.png" alt="image"/>
          <img src="./images/Skill/Bootstrap.svg" alt="image"/>
          <img src="./images/Skill/Express.png" alt="image"/>
          <img src="./images/Skill/Git.svg" alt="image"/>
          <img src="./images/Skill/Github.svg" alt="image"/>
          <img src="./images/Skill/Bash.svg" alt="image"/>
          <img src="./images/Skill/MongoDB.svg" alt="image"/>
        </div>
      </div>
    </section>

    <!-- / contact section / -->
    <section class="contact-section" id="contact">
      <div class="contact-section-content container">
        <h2 class="contact-section-heading">Contact Me</h2>
        <h3 class="contact-section-sub-heading">
          Questions, thoughts, or just want to say hello?
        </h3>

        <form action="#" class="contact-form">
          <div class="form-field">
            <input type="text" placeholder="Enter your name" />
          </div>

          <div class="form-field">
            <input type="email" placeholder="Enter your email address" />
          </div>

          <div class="form-field">
            <input type="text" placeholder="Enter your subject" />
          </div>

          <div class="form-field">
            <textarea
              name=""
              id="my-textarea"
              cols="30"
              rows="10"
              placeholder="Enter your message"
            ></textarea>
          </div>

          <div class="button-field">
            <button type="submit" class="btn form-btn">
              Send Message
              <i class="fa-solid fa-paper-plane icon"></i>
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- / footer / -->
    <footer>
      <div class="footer-content container">
        <div class="footer-fadded-text">Mohd Danish</div>

        <nav class="nav-div">
          <ul>
            <li><a href="#projects">projects</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact me</a></li>
          </ul>
        </nav>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mohd-danish-39291b286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="./images/linkedin.png" alt="linkedin">
          </a>

          <a href="https://github.com/MohdDanish024" target="_blank">
            <img src="./images/githubIcon.png" alt="github">
          </a>

          <a href="https://www.instagram.com/danish._.khan_024?igsh=MWN0emZjdnBteWpucA==" target="_blank">
            <img src="./images/instagram.png" alt="instagram">
          </a>

          <a href="mailto:md0307121@gmail.com" target="_blank">
            <img src="./images/email.png" alt="email" target="_blank">
          </a>
        </div>
      </div>
    </footer>
    <!-- / -->

    <!-- / scripts / -->
    <script src="https:/cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typeData = new Typed(".role", {
        strings: [
          "Full Stack Developer",
          "Web Developer",
          "UI-UX Designer",
          "Backend Developer",
          "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
      });
    </script>
  </body>
</html>
